export default <const>{
  APP_NAME: 'Document Generator',
  LOGIN: 'Login',
  FORGOT_PASSWOTD: 'I forgot my password',
  WANT_SIGNUP: 'I want to signup',
  EMAIL: 'Email',
  PASSWORD: 'Password',
  APP_FOOTER: 'Create Specifications documents much more easily',
  BUSINESSֹֹֹֹֹֹֹֻֻ_PAGE: 'Business info',
  PERSONALֹֹֹֹֹֹֹֻֻ_PAGE: 'Personal info',
  ALREADY_HAVE_AN_ACCOUNT: 'already have an account',
  LOGO: 'Logo',
  WEBSITE: 'Website',
  DESCRIPTION: 'Description',
  TYPE: 'Type',
  PERSONAL_USER: 'Personal user',
  COMPANY: 'Company user',
  NEXT: 'NEXT',
  PROFILE_IMAGE: 'Profile image',
  FIRST_NAME: 'Fiest name',
  LAST_NAME: 'Last name',
  NAME: 'Name',
  SELECT_A_PREFIX: 'Select a prefix',
  PHONE: 'Phone',
  PASSWORD_CONFIRM: 'Password confirm',
  TERMS_OF_USE: 'terms of use',
  I_ACCEPT: 'I accept the',
  SIGNUP: 'SIGNUP',
  PHONE_FIELD_ERROR: 'Fill the field with a valid phone number',
  ERORR_SEARCH: 'No match found for',
  PLEASE_TRY_AGAIN: 'please try again',
  SEARCH: 'Search a country or prefix',
  CANCEL: 'Cancel',
  OK: 'Ok',
  CONFIRM_PASSWORD:'The passwords do not match',
  ERROR_URL:'Enter a URL',
  DEFAULT_ERR_MSG: `An error is accoure`,
  LOGIN_ERROR:`No found user, please try again`,
  SIGNUP_ERROR:`Found error, please fill in the fields in the requested format`,
  DEFAULT_INFO_MSG: ``
}