export default <const>{
  APP_NAME: 'דוקומנט גנרטור',
  LOGIN: 'כניסה',
  FORGOT_PASSWOTD: 'שכחתי את הסיסמה שלי',
  WANT_SIGNUP: 'אני רוצה להירשם',
  EMAIL: 'כתובת אימייל',
  PASSWORD: 'סיסמה',
  APP_FOOTER: 'צור מסמכי מפרט בקלות רבה יותר',
  BUSINESSֹֹֹֹֹֹֹֻֻ_PAGE: 'מידע עסקי',
  PERSONALֹֹֹֹֹֹֹֻֻ_PAGE: 'מידע אישי',
  ALREADY_HAVE_AN_ACCOUNT: 'כבר יש לך  חשבון',
  LOGO: 'לוגו',
  WEBSITE: 'כתובת אתר',
  DESCRIPTION: 'תיאור',
  TYPE: 'סוג',
  PERSONAL_USER: 'משתמש אישי',
  COMPANY: 'חברה',
  NEXT: 'הבא',
  PROFILE_IMAGE: 'תמונת פרופיל',
  FIRST_NAME: 'שם פרטי',
  LAST_NAME: 'שם משפחה',
  NAME: 'שם החברה',
  SELECT_A_PREFIX: 'בחר קידומת',
  PHONE: 'מספר פלאפון',
  PASSWORD_CONFIRM: 'אישור הסיסמה',
  TERMS_OF_USE: 'תנאי השימוש',
  I_ACCEPT: 'אני מאשר את',
  SIGNUP: 'הירשם',
  PHONE_FIELD_ERROR: 'מלא מספר פלאפון',
  ERORR_SEARCH: 'לא נמצאה התאמה עבור',
  PLEASE_TRY_AGAIN: 'אנא נסה שנית',
  SEARCH: 'חפש מדינה או קידומת',
  CANCEL: 'ביטול',
  OK: 'אישור',
  CONFIRM_PASSWORD: 'הסיסמאות אינם תואמות',
  ERROR_URL: 'הזן כתובת אתר.',
  DEFAULT_ERR_MSG: `הופס, משהו לא טוב קרה`,
  LOGIN_ERROR:`לא מצא משתמש, אנא נסה שנית`,
  SIGNUP_ERROR:`ארעה שגיאה, אנא מלא את השדות בפורמט המבוקש`,
  DEFAULT_INFO_MSG: ``
}